# Snitz-Forums-2000-MVC

./: .gitignore  README.md  RpiMVC_Test.sln  web.config.mssql  web.config.mysql
WWW/: 400.aspx  404.html  Global.asax.cs  bundleconfig.json  gpl-3.0.htm  packages.config  web.config  wwwTest.csproj
WWW/App_Data/: base.xml  countries.xml  stopwords-no.txt
WWW/App_Start/: FilterConfig.cs  PluginLoader.cs  WebApiConfig.cs  startup.cs
WWW/Content/: jquery.Jcrop.css  jquery.jcrop.min.css  jquery.ui.datepicker.css  snitz.avatar-rtl.min.css  snitzlayout.css  stylesheet.css  stylesheet.min.css  stylesheetrtl.css
WWW/Content/plugincss/: readme.md
WWW/Controllers/: AccountController.cs  AdController.cs  AdminController.cs  ChartController.cs  ErrorController.cs  HomeController.cs  PayPalController.cs  ReplyController.cs  SiteMapController.cs  TagCloudController.cs
WWW/Filters/: ExternalJavaScriptFileAttribute.cs  IsCurrentDomainAttribute.cs  RssActionResult.cs
WWW/Helpers/: ILoggercs.cs  PartialViewSerializer.cs
WWW/Models/: CategoryFilter.cs  ExplorerModel.cs  OfflineModel.cs  RssFeed.cs
WWW/Scripts/: forum.details.min.js  fullcalendar-year.js  jquery.numeric.min.js  moment.min.js  persian-rex.js  persianNum.jquery-2.js  snitz.jquery.js  snitz.sitemanage.js  snitz.upload.min.js
WWW/Scripts/lang/: en.js
WWW/Scripts/pluginjs/: readme.md
WWW/ViewModels/: AdminCreateUserViewModel.cs  AdminRolesViewModel.cs  FilesViewModel.cs  ForumViewModel.cs  PendingMemberViewModel.cs
WWW/Views/Account/: ChangeEmailSuccess.cshtml  Manage.cshtml  _SetPasswordPartial.cshtml  popUserIP.cshtml
WWW/Views/Admin/: BbCodes.cshtml  EmailServer.cshtml  FeatureConfig.cshtml  Index.cshtml  ManageEvents.cshtml  ManageGroups.cshtml  UserFilter.cshtml  _AddEditGroup.cshtml  (+2 more)
www/: (null)  (+10 more)
(+696 files in other folders)
